# spark-poc

./: .gitignore  pom.xml
src/main/java/com/spark/poc/service/: CSVToJson.java  Customer.java  SparkApplicationDemo.java  SparkMongoService.java
